<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
</head>
<style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
    display: flex;
    
    /* Flex properties of flex container */
    flex-direction: row ;
    
    flex-wrap: wrap ;
/* justify-content: space-evenly; */
/* align-items: center;flex start is default value */
}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
border: 2px solid green ;
margin: 10px;
padding: 3px ;

}

#item-1{
/* order: 20; */
/*Higher the order later it shos upp in the container*/
}

#item-2{
    /* order: 10; */
    /* flex-grow:5 ; */
    flex-basis: 160px;
   
}

#item-3{
/* order: 5; */
align-self: centre;
}

</style>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div> -->

</body>
</html>