<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Shambhavi Singh</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./logo.001.001.jpeg" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <a name="link0"></a>

    <!-- <link rel="stylesheet" href="css/logo.png"> -->
</head>
<style>
    /* done the page responsive work */
    body {

        background-image: url('./sham.001.jpeg');
        background-position: center;
        margin: 0px;
        padding: 0px;


    }

    img {
        border-radius: 8px;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    section {
        width: 100%;
        height: 95px;

        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: rosybrown;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        padding: 0px 5%;

    }

    nav ul {
        display: flex;
       
    }

    nav ul li a {
        margin: 30px;
        font-family: sans-serif;
        color: rgb(58, 112, 126);
        font-size: 15px;
        font-weight: 700;


    }

    .logo {
        font-family: RoadTest;
        color: teal;
        font-size: 22px;
    }

    .active {
        font-weight: bold;
        color: rgb(7, 18, 24);
    }

    .text-container p:nth-child(1) {
        font-family: calibri;
        font-weight: bold;
        color: #6d6d6d;
        font-size: 22px;

    }

    .text-container p:nth-child(2) {
        font-family: calibri;
        font-weight: bold;
        letter-spacing: 1px;
        color: #666;
        font-size: 30px;
    }

    .text-container p:nth-child(3) {
        font-family: myriad pro regular;

        color: turquoise;
        font-size: 30px;
        line-height: 30px;

    }

    .text-container p {
        line-height: 0px;
        margin: 45px 0px 25px;
    }

    .text-container {
        position: absolute;
        left: 15%;
        top: 10%;
        transform: translate(-13%, -14%);
    }

    .text-container button {
        width: 120px;
        height: 42px;
        border-radius: 10px;
        font-family: cursive;
        font-weight: bold;
        font-size: 14px;

        outline: none;
        margin: 0px 10px
    }

    .hire-btn {
        border: 2px solid #373636;
        color: #373636;
    }

    .down-cv {
        background-color: burlywood;
        color: #FFFFFF;
        border: none;
    }

    button:active {
       
        transform: scale(1.1);

    }

    

    .about-container {
        width: 90%;
        height: 330px;
        background-image: url('./sham.001.jpeg');
        background-size: cover;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: -7% auto 20px auto;
        bottom: -336px;
        position: relative;
        justify-content: space-evenly;
        align: center;

    }

    .about-container img {
        height: 250px;
        /* bottom: 10px; */
    }

    .about-text {
        width: 550px;

    }

    .about-text p:nth-child(1) {
        color: cadetblue;
        font-family: myriad pro;
        font-weight: bold;
        font-size: 23px;
        line-height: 0px;
    }

    .about-text p:nth-child(2) {
        color: crimson;
        font-size: 14px;
        font-family: myriad pro;
        font-weight: bold;
        line-height: 5px;

    }

    .about-text p:nth-child(3),
    .about-text p:nth-child(4) {
        color: darkblue;
        font-family: calinri;
        font-size: 14px;
        font-weight: bold;
    }

    .about-text {
        width: 120px;
        height: 40px;
        color: #FFFFFF;
        outline: none;
        font-family: calibri;
        background-color: #c2e4e4;

    }

    .skills {
        height: 398px;
        width: 800px;
        background-color: bisque;
        padding: 2% 10% 0px 10%;
        /* flex-direction: row;
        align-items: center;
        justify-content: center; */
        /* bottom:300px; */
    }

    .skills-text p:nth-child(1) {
        font-family: calibri;
        font-weight: bold;
        color: brown;
        font-size: 30px;
        line-height: 0px;
        margin-block-end: 0px;
    }

    .skills-text p:nth-child(2) {
        font-family: calibri;
        font-weight: bold;
        color: brown;
        font-size: 15px;
        line-height: 5px;
    }

    .skills-text p:nth-child(3) {
        font-family: calibri;
        color: brown;
    }

    .skills-text {
        width: 500px;
        margin: 50px 0px;
        font-family: sans-serif;
    }

    .box1,
    .box2,
    .box3 {
        width: 300px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
    }

    .box-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .box1 {
        background-color: cadetblue;
    }

    .box2 {
        background-color: cadetblue;
    }

    .box3 {
        background-color: cadetblue;
    }

    .box1 span,
    .box2 span,
    .box3 span {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: calibri;
        font-weight: bold;
    }

    .box1 p:nth-child(2),
    .box2 p:nth-child(2),
    .box3 p:nth-child(2) {
        color: lightsalmon;
        font-family: calibri;
        font-size: 23px;
        line-height: 0px;
    }

    .box1 p:nth-child(3),
    .box2 p:nth-child(3),
    .box3 p:nth-child(3) {
        font-family: calibri;
        text-align: center;
        width: 230px;
        margin: 0px 0px 20px 0px;
        color: moccasin;
    }

    .box1 button,
    .box2 button,
    .box3 button {
        width: 100px;
        height: 30px;
        background-color: powderblue;
        border: none;
        outline: none;
        border-radius: 5px;
    }

    .project {
        width: 90%;
        height: 600px;
        background-image: url('./proj.jpeg');
        background-size: cover;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: -30% auto 20px auto;
        bottom: -300px;
        position: relative;
        justify-content: space-evenly;
        align: center;

    }


    .projspace {
        height: 200px;
        width: 900px;
        background-color: bisque;
        padding: 2% 10% 0px 10%;
        text-align: center;
        /* font-family:  sans-serif;
        font-weight: bold;
        font-size: 30px;
        text-decoration: underline; */
    }

    .projspace h {
        text-align: center;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        text-decoration: underline;
    }

    .projspace p {
        text-align: center;
        font-family: calibri;
        font-size: 20px;
        color: darkcyan;
        text-decoration: none;
    }

    .blogdabba {
        bottom: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;


    }

    .blog1,
    .blog2 {
        width: 400px;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);

    }

    /* .blog1{
        background-image: url('./blog1.jpeg');
       

        background-position: top;
        background-repeat: no-repeat;
        background-size: 300px;

     } */
    #cf5_image {
        margin: 0px auto;
        width: 400px;
        height: 450px;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-image 1s ease-in-out;
        background-image: url("./blog13.jpeg");
        background-position-x: center;
        background-position-y: top;
        background-size: 400px;
    }

    #cf5_image:hover {
        background-image: url("./blog14.jpeg");
    }

    img {
        border: 5px solid #555;
    }

    .blog1 p {
        text-align: center;
        bottom: 200%;
        font-weight: bolder;

    }

    /* .blog2 {
        background-image: url('./cancer.jpeg');

        background-position: top;
        background-repeat: no-repeat;
        background-size: 300px;

    } */
    #cf6_image {
        margin: 0px auto;
        width: 400px;
        height: 450px;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-image 1s ease-in-out;
        background-image: url("./cancer.jpeg");
        background-position-x: center;
        background-position-y: top;
        background-size: 400px;
    }

    #cf6_image:hover {
        background-image: url("./blog2.jpeg");
    }


    .blog2 p {
        text-align: center;
        bottom: 200%;
        font-weight: bolder;
    }

    .contact {
        width: 100%;
        height: 140px;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .contact-me p {
        color: black;
        font-size: 35px;
        font-family: calibri;
        font-weight: bold;
        border-bottom: 2px solid #FFFFFF;

    }

    .contact-me button {
        width: 200px;
        height: 40px;
        background-color: #FFFFFF;
        outline: none;
        border: none;
        font-size: 14px;
        font-weight: bold;
    }

    footer {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }



    footer p {
        font-family: calibri;
        /*text-align: center;*/


    }

    footer p:nth-child(1) {
        font-size: 40px;
        font-weight: bolder;
        color: rgb(80, 47, 156);
        line-height: 10px;
        /* text-align: center; */
    }

    footer p:nth-child(2) {
        font-size: 16px;
        color: rgb(88, 88, 161);
        width: 600px;
        text-align: center;
        /* position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); */
    }

    .media a {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: burlywood;
        justify-content: center;
        align-items: center;
        margin: 20px 10px;
        border-radius: 50%;

    }

    .media {
        display: flex;
        align-items: center;
    }

    .copywright {
        color: darkblue;
        font-size: 13px;
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateY(-50%);
    }

    .media i {
        color: lightseagreen;
    }

    .media a:hover,
    .media-bar a:hover {
        background-color: rgb(174, 194, 214);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        transition: all ease 0.5s;
    }

    .media a:hover i {
        color: lightslategray;

        transition: all ease 0.5s;
    }

    .media-bar {
        position: fixed;
        top: 50%;
        right: 0px;
        transform: translateX(-50%);
    }

    .media-bar a {
        display: flex;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 0px;
        line-height: 0px;
        background-color: rgb(152, 142, 189);
        border: 1px solid wheat;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    }
</style>

<body>

    <!-- navigation -->
    <nav>
        <a href="#" class="logo">Shambhavi's Portfolio!</a>
        <ul>
            <li><a href="#link1" class="effect">About</a></li>
            <li><a href="#link2" class="effect">Skills</a></li>
            <li><a href="#link3" class="effect">Project</a></li>
            <li><a href="#link4" class="effect">Contact</a></li>


        </ul>
        <a name="link0"></a>
    </nav>
    </section>
    <!-- text -->


    <div class="text-container">

        <p>HELLO </p>
        <p>I Am Shambhavi Singh</p>
        <p>Mathematics and Computing student at BIT MESRA(Ranchi)</p>
        <a href="./q1.001.jpeg"><button class="hire-btn">Qualifications</button></a>
        <a href="https://www.myamcat.com/freshers-resume-templates"><button class="down-cv">Download Cv</button></a>
    </div>
    <!-- personal pic -->
    <!-- <img src="./sham.002.jpeg" class="model" alt=""> -->
    </section>
    <a name="link1"></a>
    <!-- about div -->

    <div class="about-container">
        <!-- IMG -->
        <img src="./mypic.jpeg">
        <div class="about-text">
            <p>About Me</p>
            <p>Hey, I am a newbie</p>
            <p>An enthusiastic and motivated fresher with an ability to adapt the change in dynamic environment.<br>
                Always eager to learn new things in a cheerful manner</p>
            <p>My hobbies are painting , sketching , listening to music and watching movies </p>

           
            <a name="link1"></a>

        </div>
    </div>


    <!-- skills -->


    <div class="skills-text">
        <br><br><br>
        <div class="skills">
            <br><br>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

            <p>Skills of Shambhavi:</p>

            <p>"When Love and skill work together , we expect a masterpiece-John Ruskin". I really believe that everyone
                has a talent ,ability or skill that he/she can mine to support themselves and succeed in life. It might
                be hidden the only thing we need to do isto take an initiative to explore.</p>
            <p>So , Here are few of my skills which I am exploring these days .</p>
        </div>
    </div>
    <br>
    <a name="link2"></a>
    <div class="box-container">
        <div class="box1">
            <span>1</span>
            <p class="heading">Web development</p>
            <p class="details">Just a beginner with a little knowledge of html and css</p>
            <a href="https://coder-coder.com/learn-web-development/"><button>Read More</button></a>

        </div>
        <div class="box2">
            <span>2</span>
            <p class="heading">Competitive programming</p>
            <p class="details">I know java ,c and c++ and I am still exploring my geeky
                nature!</p>
            <a href="https://codeforces.com/profile/shamvi05"><button>Read More</button></a>
        </div>

        <div class="box3">
            <span>3</span>
            <p class="heading">Graphic Designing</p>
            <p class="details">I know adobe photoshop but mainly practice on keynote and I am still brushing up the
                atrist inside me!
                <br>You can view some of my posters made for the clubs.
            </p>

            <a href="https://drive.google.com/drive/folders/1RsjNGciGEeAbPTzZQTwJnHV3rtqag616?usp=sharing"><button>Read
                    More</button></a>
            <a name="link2"></a>
        </div>
    </div>
    </div>
    <br>
    <a name="link3"></a>
    <!-- PROJECTS --> <br><br><br>
    <div class="projspace"><br><br>
        <h>Projects and blogs which I have made!<br></h>
        <p>This is the current project on which I am working. Here I have learned about how to use html and css . </p>
    </div><br> <br><br><br><br>
    <div class="project">
    </div><br><br><br><br><br><br><br><br><br><br> <br> <br> <br> <br> <br> <br> <br> <br>
    </div>
    <div class="blogdabba">

        <div class="blog1">
            <!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->
            <div id="cf5_image" class="shadow"></div>
            <p>SO this was a team project in a competiteion called Data Dig held by the Society of Data Science at Bit
                Mesra where we presented that how can we use data science to prevent road acidents.We bagged the third
                prize !<br> For more info --> <a href="https://repl.it/@mayukhpankaj/Drowsinessdetectionpy">Click
                    here</a></p>
        </div>
        <div class="blog2">
            <!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->
            <div id="cf6_image" class="shadow"></div>

            <p>This was a technical blog created by me on the topic "The Surprising way data science can help in early
                cancer prediction".<br> For more info --> <a
                    href="https://shamvi050801.blogspot.com/2021/03/the-surprising-way-data-science-helps.html">Click
                    here</a></p>

        </div>
        <!-- <marquee>
            Thank you for visiting my Portfolio! Hope It helped.
        </marquee> -->
    </div>

    <br>
    <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <a name="link3"></a>
    </section>
    <!-- contact -->
    <div class="contact">
        <p>If You need to contact me for any reason view the given details</p>
        <a href="https://mail.google.com/mail/u/1/#inbox"><button>Contact Me</button></a>
    </div>
    <!-- footer -->
    <footer>

        <p> Going To Internet </p>
        <p>Stay Safe! You can learn more about me on the social platforms listed below</p>
        <div class="media">
            <a href="https://twitter.com/Shambhavi0?s=09"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/shamvi-05"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/shamvi_05/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/shambhavi-singh-4b130a205"><i class="fab fa-linkedin"></i></a>

        </div>
        <!-- <p class="copywright"> copywright by Going To Internet</p> -->
        <a name="link4"></a>
    </footer>
    <!-- a bar -->
    <div class="media-bar">
        <a href="https://twitter.com/Shambhavi0?s=09"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/shamvi-05"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/shamvi_05/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/shambhavi-singh-4b130a205"><i class="fab fa-linkedin"></i></a>

    </div>
    <a name="link4"></a>



</body>

</html>